src/3.infrastructure/api/schema.graphql

type Query {
  restaurants: [Restaurant!]!
}

type Mutation {
  signUp(input: SignUpInput!): SignUpOutput!
  login(email: String!, password: String!): AuthPayload
  createRestaurant(input: CreateRestaurantInput!): Restaurant!
  reviewRestaurant(input: ReviewRestaurantInput!): ReviewRestaurantOutput!
}

# TODO use scalars for email and password
input SignUpInput {
  email: String!
  password: String!
  name: String
  role: Role
}

type SignUpOutput {
  success: Boolean!
}

type AuthPayload {
  token: String!
}

input CreateRestaurantInput {
  name: String!
}

input ReviewRestaurantInput {
  restaurantId: ID!
  rating: Int!
  comment: String!
  visitedAt: Date!
}

type ReviewRestaurantOutput {
  success: Boolean!
}

# type User {
#   id: ID!;
#   name: String;
#   email: String!
# }

type Restaurant {
  id: ID!
  ownerId: ID!
  name: String!
  # reviews: [Review!]!
}

enum Role {
  USER
  OWNER
  # ADMIN # We don't need this yet
}

"""
ISO-8601 encoded UTC date string. Example value: `"2020-05-04T13:37:01.337Z"`
"""
scalar Date
